<mjml>
  <mj-head>
    <mj-title><%= it.title %></mj-title>
    <mj-attributes>
      <mj-text font-family="Helvetica, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mjml-image src="https://<%= config.DOMAIN %>/favicon-96x96" alt="Logo" width="100px" />
      </mj-column>
      <mj-column>
        <mj-text font-size="24px" color="#000000" font-family="Helvetica, Arial, sans-serif">
          Codelabs
        </mj-text>
      </mj-column>
    </mj-section>
    <%~ it.body %>
  </mj-body>
</mjml>
