<% layout("./layout.mjml.eta", { title: "Recuperar senha" }) %>

<mj-section>
  <mj-column>
    <mj-text font-size="20px" color="#000000" font-family="Helvetica, Arial, sans-serif">
      Verifique seu endereço de e-mail
    </mj-text>
    <mj-text font-size="16px" color="#000000" font-family="Helvetica, Arial, sans-serif">
      Clique no botão abaixo para prosseguir com a recuperação de senha:
    </mj-text>
    <mj-button href="https://<%= config.DOMAIN %>/forgot-password/<%= it.code %>" background-color="#007bff" color="#ffffff">
      Recuperar senha
    </mj-button>
    <mj-text font-size="16px" color="#000000" font-family="Helvetica, Arial, sans-serif">
      Ou utilize o link abaixo:
    </mj-text>
    <mj-text font-size="16px" color="#0000ee" font-family="Helvetica, Arial, sans-serif">
      <a href="https://<%= config.DOMAIN %>/forgot-password/<%= it.code %>">https://<%= config.DOMAIN %>/forgot-password/<%= it.code %></a>
    </mj-text>
    <mj-text font-size="16px" color="#000000" font-family="Helvetica, Arial, sans-serif">
      Se você não solicitou essa recuperação, ignore este e-mail.
    </mj-text>
  </mj-column>
</mj-section> 
