DOMAIN="localhost"

# As variáveis abaixo são opcionais durante o desenvolvimento, mas são necessárias para a produção.

# RESEND_API_KEY=""
# MAIL_FROM=""

# ADMIN_EMAIL="admin@example.com"
# ADMIN_PASSWORD="securepassword"
