POSTGRES_USER="codelabs"
POSTGRES_PASSWORD="codelabs"
POSTGRES_DB="codelabs"
POSTGRES_URL="postgresql://codelabs:codelabs@localhost:5432/codelabs"

REDIS_PASSWORD="codelabs"
REDIS_URL="redis://:codelabs@localhost:6379"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

S3_BUCKET=""

RESEND_API_KEY=""

PUBLIC_DOMAIN="localhost:5173"
