<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#000000" font-family="Helvetica, Arial, sans-serif">
          Verifique seu endereço de e-mail
        </mj-text>
        <mj-text font-size="16px" color="#000000" font-family="Helvetica, Arial, sans-serif">
          Utilize o código abaixo para verificar seu endereço de e-mail:
        </mj-text>
        <mj-text background-color="#007BFF" color="#ffffff">
          <%= it.code %>
        </mj-text>
        <mj-text font-size="16px" color="#000000" font-family="Helvetica, Arial, sans-serif">
          Se você não solicitou essa verificação, ignore este e-mail.
        </mj-text>
      </mj-column>
    </mj-section> 
  </mj-body>
</mjml>
